<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MathSolverWebsite.SiteMaster" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="Images/favlogo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Images/favlogo.ico" rel="icon" type="images/ico" />

    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Roboto:100,regular,500"]
            }
        });
    </script>


    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <noscript>
        <p class="titleText">Javascript is disabled</p>
        <p class="titleText">
            This website needs Javascript to work
            <br />
            <br />
            <a href="http://www.enable-javascript.com/" class="btn-solve">Click here for help</a>
        </p>
    </noscript>
    <form runat="server" autocomplete="off" novalidate>
    <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <header>
            <link rel="stylesheet" type="text/css" href="/Content/css/mlogica-final.css" />
            <link rel="stylesheet" type="text/css" href="/Content/css/mlogica-mobile.css" />
         
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        </header>


        <div class="container">
            <div class="header">
                <div class="click-area">
                    <div id="title-block">
                        <a href="~" runat="server"><img class="mathlogo" src="/Images/MathologicaLogo.png" width="263" alt="Mathologica" /></a>
                        <a href="~" runat="server"><div class="moto">Computation, simplified</div></a>
                    </div>
                </div>
                    
                <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
                    <div class="w-container noselect">
                        <nav class="w-nav-menu" role="navigation">
                            <a runat="server" class="w-nav-link nav-link" style="max-width: 940px;" href="~/">Calculator</a>
                            <a runat="server" class="w-nav-link nav-link" style="max-width: 940px;" href="/practice.aspx">Practice</a>
                            <a runat="server" class="w-nav-link nav-link" style="max-width: 940px;" href="~/helptopics.aspx">Help</a>
                            <div class="nav-login-area">
                                <asp:LoginView ID="NavLogIn" runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <a class="w-nav-link nav-link" href="account/register.aspx">Sign Up</a>
                                        <a class="w-nav-link nav-link" href="account/login.aspx">Log In</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <a class="w-nav-link nav-link" href="account/you">You</a>
                                        <asp:LoginStatus CssClass="w-nav-link nav-link logout-btn" ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                        <a class="w-nav-link nav-link" href="account/manage.aspx">Settings</a>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </nav>
                        <div class="w-nav-button">
                            <div class="w-icon-nav-menu">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>

            <div class="footer">
                <div class="centered-col">
                    <div class="footer-links noselect">
                        <a href="/terms.aspx">Terms |</a>
                        <a href="/privacy.aspx">Privacy |</a>
                        <a href="/about.aspx">About |</a>
                        <a href="/apps.aspx">Apps</a>
                        <div class="copy-right">
                            &copy; <%: DateTime.Now.Year %> - Mathologica, LLC &nbsp;
                        </div>
                    </div>

                    <div class="branding-images" style="float: right;">
                        <a class="img-disp" href="https://twitter.com/mathologica">
                            <img class="tw-link" src="/Images/Branding/twitter.png" width="89" alt="Mathologica Twitter" />
                        </a>
                        <a class="img-disp" href="https://www.facebook.com/pages/Mathologica/388128111363690">
                            <img class="fb" src="/Images/Branding/facebook.png" width="89" alt="Mathologica Facebook" />
                        </a>
                        <a class="img-disp" href="asdf.aspx">
                            <img class="mail" src="/Images/Branding/mail.png" width="89" alt="Mathologica Mail" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/Scripts/mainscript.js"></script>
    </form>
</body>
</html>
