<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MathSolverWebsite.SiteMaster" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>




<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="Images/favlogo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Images/favlogo.ico" rel="icon" type="images/ico" />

    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <noscript>
        <p class="titleText">Javascript is disabled</p>
        <p class="titleText">
            This website needs Javascript to work
            <br />
            <br />
            <a href="http://www.enable-javascript.com/" class="btn-solve">Click here for help</a>
        </p>
    </noscript>
    <form runat="server" autocomplete="off" novalidate>
    <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <header>
            <link rel="stylesheet" type="text/css" href="/Content/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="/Content/css/mainstyle.css">
            <link rel="stylesheet" type="text/css" href="/Content/css/mlogica-final.css">
            <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
            <script>
                WebFont.load({
                    google: {
                        families: ["Roboto:100,regular,500"]
                    }
                });
            </script>

            
            <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container">
                <nav class="w-nav-menu" role="navigation">
                    <a class="w-nav-link nav-link" href="index.html">Calculator</a>
                    <a class="w-nav-link nav-link" href="praticehelp.html">Practice</a>
                    <a class="w-nav-link nav-link" href="account-creation.html">Account</a>
                </nav>
                <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
                </div>
            </div>
            </div>

            <!-- Logo -->
            <div><img class="mathlogo" src="/Images/MathologicaLogo.png" width="263" alt="Mathologica">
                <div class="moto">Computation, simplified</div>
            </div>


        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        
        <div class="w-section">
            <div class="w-container feeback">
                <div class="feedback">
                <div class="w-row">
                    <div class="w-col w-col-6 w-clearfix">
                        <div class="footer-links"><a class="tou-link" href="terms-of-useprivacy.html">Terms of Use |</a><a class="tou-link" href="terms-of-useprivacy.html">&nbsp;Privacy Policy |</a><a class="tou-link" href="mailto:info.mathologica@gmail.com?subject=Inquiry">&nbsp;Contact us</a>
                            <div class="tou-link">2015 – Mathologica, LLC.&nbsp;</div>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <a class="w-inline-block" href="https://twitter.com/mathologica" target="_blank">
                            <img class="tw-link" src="/Images/Branding/twitter.png" width="89" alt="Twitter">
                        </a>
                        <a class="w-inline-block" href="https://www.facebook.com/pages/Mathologica/388128111363690" target="_blank">
                            <img class="fb" src="/Images/Branding/facebook.png" width="89" alt="Facebook">
                        </a>
                        <a class="w-inline-block" href="#">
                            <img class="fb" src="Images/Branding/mail.png" width="89" alt="551fb3d78177a9a77de94426_mail.png">
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/Scripts/mainscript.js"></script>
        <!-- Mathquill include -->
        <link rel="stylesheet" type="text/css" href="/mathquill/mathquill.css" />
        <script src="/mathquill/mathquill.min.js"></script>
    </form>
</body>
</html>
