<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MathSolverWebsite.SiteMaster" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Images/favlogo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Images/favlogo.ico" rel="icon" type="images/ico" />
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <noscript>
        <p class="titleText">Javascript is disabled</p>
        <p class="titleText">
            This website needs Javascript to work
            <br />
            <br />
            <a href="http://www.enable-javascript.com/" class="btn-solve">Click here for help</a>
        </p>
    </noscript>
    <form runat="server" autocomplete="off" novalidate>
    <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <header>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-547fe09d07b6d60f" async="async"></script>
            <link type='text/css' rel='stylesheet' href='/Content/WhiteTheme.css'/>


            <div id='navbar'>
                <ul>
                   <li id="evalMenuBar"><a id="evalLink" runat="server" href='~/'><span>Evaluator</span></a></li>
                   <li id="helpMenuBar"><a id="helpLink" runat="server" title="Help" href='~/HelpPage'><span>Help</span></a></li>
                   <li id="preferencesMenuBar"><a id="prefLink" runat="server" title="Preferences" href="~/Products">Apps</a></li>
                </ul>
            </div>

            <p class="site-title">
                <a runat="server" href="~/"><img style="border:0;" src="/Images/Logo.png" alt="Mathologica" width="300" height="75" /></a>
            </p>

            <link rel="stylesheet" type="text/css" href="/mathquill/mathquill.css" />
            <script src="/mathquill/mathquill.min.js"></script>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        
        <footer>
            <div>
                <div class="float-left">
                    <div style="margin: 5px;">
                        <div class="addthis_horizontal_follow_toolbox"></div>
                    </div>
                    <a runat="server" href="~/About" class="navBarSelection">About</a>
                    <a runat="server" href="~/Terms" class="navBarSelection">Terms</a>
                    <a runat="server" href="~/Privacy" class="navBarSelection">Privacy</a>
                    <p>&copy; <%: DateTime.Now.Year %> - Mathologica, LLC</p>
                </div>
                <div class="float-right" style="margin-right: 10px;">
                    <p class="importantText">    
                        <a id="A4" runat="server" href="~/Account/Preferences">
                            Preferences
                        </a>
                    </p>
                </div>
            </div>
            
        </footer>
    </form>
</body>
</html>
