<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MathSolverWebsite.SiteMaster" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>




<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>

    <link href="Images/favlogo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Images/favlogo.ico" rel="icon" type="images/ico" />

    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
      <script>
          WebFont.load({
              google: {
                  families: ["Roboto:100,regular,500"]
              }
          });
      </script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <noscript>
        <p class="titleText">Javascript is disabled</p>
        <p class="titleText">
            This website needs Javascript to work
            <br />
            <br />
            <a href="http://www.enable-javascript.com/" class="btn-solve">Click here for help</a>
        </p>
    </noscript>
    <form runat="server" autocomplete="off" novalidate>
    <asp:ScriptManager runat="server" EnablePageMethods="true" EnablePartialRendering="true">
        
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
        <header>
            <link rel="stylesheet" type="text/css" href="/Content/css/mlogica-final.css">
        </header>

        <div id="container">
            <div id="header">
                <div id="title-block">
                    <img class="mathlogo" src="Images/MathologicaLogo.png" width="263" alt="Mathologica" />
                    <div class="moto">Computation, simplified</div>
                </div>

                <nav class="nav-menu">
                    <a class="w-nav-link nav-link" href="asdf.aspx">Calculator</a>
                    <a class="w-nav-link nav-link" href="asdf.aspx">Practice</a>
                    <a class="w-nav-link nav-link" href="asdf.aspx">Apps</a>
                </nav>
            </div>

            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>

            <div id="footer">
                <div class="centered-col">
                    <div class="footer-links">
                        <a href="asdf.aspx">Terms |</a>
                        <a href="asdf.aspx">Privacy |</a>
                        <a href="asdf.aspx">About</a>
                        <div class="copy-right">
                            &copy; <%: DateTime.Now.Year %> - Mathologica, LLC &nbsp;
                        </div>
                    </div>

                    <div style="float: right;">
                        <a class="img-disp" href="https://twitter.com/mathologica">
                            <img class="tw-link" src="Images/Branding/twitter.png" width="89" alt="Mathologica Twitter" />
                        </a>
                        <a class="img-disp" href="https://www.facebook.com/pages/Mathologica/388128111363690">
                            <img class="fb" src="Images/Branding/facebook.png" width="89" alt="Mathologica Facebook" />
                        </a>
                        <a class="img-disp" href="asdf.aspx">
                            <img class="mail" src="Images/Branding/mail.png" width="89" alt="Mathologica Mail" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <script type="text/javascript" src="/Scripts/mainscript.js"></script>
        <!-- Mathquill include -->
        <link rel="stylesheet" type="text/css" href="/mathquill/mathquill.css" />
        <script src="/mathquill/mathquill.min.js"></script>
    </form>
</body>
</html>
